(1, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(1, 5) TokenType.VARIABLE cat 
(1, 9) TokenType.ASSIGN_VALUE = 
(1, 11) TokenType.INT_NUMBER 5 
(1, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(2, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(2, 5) TokenType.VARIABLE testing 
(2, 13) TokenType.ASSIGN_VALUE = 
(2, 15) TokenType.INT_NUMBER 124 
(2, 18) TokenType.STATEMENT_SEP_NEW_LINE \n 
(3, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(3, 5) TokenType.VARIABLE screen_width 
(3, 18) TokenType.ASSIGN_VALUE = 
(3, 20) TokenType.INT_NUMBER 1280 
(3, 24) TokenType.STATEMENT_SEP_NEW_LINE \n 
(4, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(4, 5) TokenType.VARIABLE screen_height 
(4, 19) TokenType.ASSIGN_VALUE = 
(4, 21) TokenType.INT_NUMBER 720 
(4, 24) TokenType.STATEMENT_SEP_NEW_LINE \n 
(5, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(5, 5) TokenType.VARIABLE game_clock 
(5, 16) TokenType.ASSIGN_VALUE = 
(5, 18) TokenType.INT_NUMBER 0 
(5, 19) TokenType.STATEMENT_SEP_NEW_LINE \n 
(6, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(6, 5) TokenType.VARIABLE should_run 
(6, 16) TokenType.ASSIGN_VALUE = 
(6, 18) TokenType.VARIABLE true 
(6, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(7, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(7, 5) TokenType.VARIABLE hi 
(7, 8) TokenType.ASSIGN_VALUE = 
(7, 17) TokenType.STRING hello 
(7, 17) TokenType.STATEMENT_SEP_NEW_LINE \n 
(8, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(8, 5) TokenType.VARIABLE exact 
(8, 11) TokenType.ASSIGN_VALUE = 
(8, 15) TokenType.INT_NUMBER .25 
(8, 16) TokenType.STATEMENT_SEP_NEW_LINE \n 
(9, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(10, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(11, 1) TokenType.FUNCTION_START def 
(11, 5) TokenType.VARIABLE init 
(11, 9) TokenType.START_NEW_BLOCK_COLON : 
(11, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(12, 1) TokenType.INDENT 4 
(12, 5) TokenType.FOR_START for 
(12, 9) TokenType.VARIABLE i 
(12, 11) TokenType.IN in 
(12, 14) TokenType.INT_NUMBER 1 
(12, 15) TokenType.LESS_THAN_RANGE ..< 
(12, 18) TokenType.INT_NUMBER 10 
(12, 20) TokenType.START_NEW_BLOCK_COLON : 
(12, 21) TokenType.STATEMENT_SEP_NEW_LINE \n 
(13, 1) TokenType.INDENT 8 
(13, 9) TokenType.VARIABLE print 
(13, 14) TokenType.EXPRESSION_START ( 
(13, 22) TokenType.STRING count 
(13, 22) TokenType.EXPRESSION_END ) 
(13, 23) TokenType.STATEMENT_SEP_NEW_LINE \n 
(14, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(15, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(16, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(17, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(17, 5) TokenType.VARIABLE global_test 
(17, 17) TokenType.ASSIGN_VALUE = 
(17, 19) TokenType.INT_NUMBER 123 
(17, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(18, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(19, 1) TokenType.FUNCTION_START def 
(19, 5) TokenType.VARIABLE update 
(19, 11) TokenType.START_NEW_BLOCK_COLON : 
(19, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(20, 1) TokenType.INDENT 4 
(20, 22) TokenType.LINE_COMMENT  if testing > 4: 
(20, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(21, 1) TokenType.INDENT 4 
(21, 27) TokenType.LINE_COMMENT      print("greater") 
(21, 27) TokenType.STATEMENT_SEP_NEW_LINE \n 
(22, 1) TokenType.INDENT 4 
(22, 12) TokenType.LINE_COMMENT  else: 
(22, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(23, 1) TokenType.INDENT 4 
(23, 24) TokenType.LINE_COMMENT      print("less") 
(23, 24) TokenType.STATEMENT_SEP_NEW_LINE \n 
(24, 1) TokenType.INDENT 4 
(24, 42) TokenType.LINE_COMMENT  DrawRectangle(20, 80, 200, 20, RED) 
(24, 42) TokenType.STATEMENT_SEP_NEW_LINE \n 
(25, 1) TokenType.INDENT 4 
(25, 5) TokenType.IF_CONDITION_START if 
(25, 8) TokenType.VARIABLE IsKeyPressed 
(25, 20) TokenType.EXPRESSION_START ( 
(25, 23) TokenType.INT_NUMBER .C 
(25, 23) TokenType.EXPRESSION_END ) 
(25, 24) TokenType.START_NEW_BLOCK_COLON : 
(25, 25) TokenType.STATEMENT_SEP_NEW_LINE \n 
(26, 1) TokenType.INDENT 8 
(26, 9) TokenType.VARIABLE should_run 
(26, 20) TokenType.ASSIGN_VALUE = 
(26, 22) TokenType.VARIABLE false 
(26, 27) TokenType.STATEMENT_SEP_NEW_LINE \n 
(27, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(28, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(29, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(30, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(31, 1) TokenType.FUNCTION_START def 
(31, 5) TokenType.VARIABLE make_grid 
(31, 14) TokenType.EXPRESSION_START ( 
(31, 15) TokenType.VARIABLE x_dim 
(31, 20) TokenType.TYPE_DEFINITION_COLON : 
(31, 30) TokenType.VARIABLE int 
(31, 33) TokenType.EXPRESSION_END ) 
(31, 35) TokenType.RETURN_TYPE_ARROW -> 
(31, 38) TokenType.VARIABLE int 
(31, 41) TokenType.START_NEW_BLOCK_COLON : 
(31, 42) TokenType.STATEMENT_SEP_NEW_LINE \n 
(32, 1) TokenType.INDENT 4 
(32, 5) TokenType.VARIABLE return 
(32, 12) TokenType.INT_NUMBER 6 
(32, 13) TokenType.STATEMENT_SEP_NEW_LINE \n 
(33, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(34, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(35, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(36, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(37, 1) TokenType.FUNCTION_START def 
(37, 5) TokenType.VARIABLE main 
(37, 9) TokenType.START_NEW_BLOCK_COLON : 
(37, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(38, 1) TokenType.INDENT 4 
(38, 5) TokenType.VARIABLE using 
(38, 11) TokenType.VARIABLE rl 
(38, 13) TokenType.STATEMENT_SEP_NEW_LINE \n 
(39, 1) TokenType.INDENT 4 
(39, 5) TokenType.VARIABLE init 
(39, 9) TokenType.EXPRESSION_START ( 
(39, 10) TokenType.EXPRESSION_END ) 
(39, 11) TokenType.STATEMENT_SEP_NEW_LINE \n 
(40, 1) TokenType.INDENT 4 
(40, 5) TokenType.FOR_START for 
(40, 11) TokenType.VARIABLE should_run 
(40, 22) TokenType.AND_CONDITIONAL && 
(40, 26) TokenType.NOT_CONDITIONAL ! 
(40, 30) TokenType.VARIABLE WindowShouldClose 
(40, 47) TokenType.EXPRESSION_START ( 
(40, 48) TokenType.EXPRESSION_END ) 
(40, 49) TokenType.START_NEW_BLOCK_COLON : 
(40, 50) TokenType.STATEMENT_SEP_NEW_LINE \n 
(41, 1) TokenType.INDENT 8 
(41, 9) TokenType.VARIABLE update 
(41, 15) TokenType.EXPRESSION_START ( 
(41, 16) TokenType.EXPRESSION_END ) 
(41, 17) TokenType.STATEMENT_SEP_NEW_LINE \n 
(42, 1) TokenType.INDENT 4 
(42, 5) TokenType.VARIABLE CloseWindow 
(42, 16) TokenType.EXPRESSION_START ( 
(42, 17) TokenType.EXPRESSION_END ) 
(42, 18) TokenType.STATEMENT_SEP_NEW_LINE \n 
(43, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(44, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
