(1, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(2, 1) TokenType.FUNCTION_START def 
(2, 5) TokenType.VARIABLE init 
(2, 9) TokenType.START_NEW_BLOCK_COLON : 
(2, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(3, 1) TokenType.INDENT 4 
(3, 5) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(3, 9) TokenType.VARIABLE testing 
(3, 17) TokenType.ASSIGN_VALUE = 
(3, 19) TokenType.INT_NUMBER 124 
(3, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(4, 1) TokenType.INDENT 4 
(4, 5) TokenType.FOR_START for 
(4, 9) TokenType.VARIABLE i 
(4, 11) TokenType.IN in 
(4, 14) TokenType.INT_NUMBER 1 
(4, 18) TokenType.INT_NUMBER .10 
(4, 20) TokenType.START_NEW_BLOCK_COLON : 
(4, 21) TokenType.STATEMENT_SEP_NEW_LINE \n 
(5, 1) TokenType.INDENT 8 
(5, 9) TokenType.VARIABLE print 
(5, 14) TokenType.EXPRESSION_START ( 
(5, 24) TokenType.STRING greater 
(5, 24) TokenType.EXPRESSION_END ) 
(5, 25) TokenType.STATEMENT_SEP_NEW_LINE \n 
(6, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(7, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(8, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(9, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(10, 1) TokenType.FUNCTION_START def 
(10, 5) TokenType.VARIABLE update 
(10, 11) TokenType.START_NEW_BLOCK_COLON : 
(10, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(11, 1) TokenType.INDENT 4 
(11, 5) TokenType.IF_CONDITION_START if 
(11, 8) TokenType.VARIABLE testing 
(11, 16) TokenType.COMPARE_GREATER_THAN > 
(11, 18) TokenType.INT_NUMBER 4 
(11, 19) TokenType.START_NEW_BLOCK_COLON : 
(11, 20) TokenType.STATEMENT_SEP_NEW_LINE \n 
(12, 1) TokenType.INDENT 8 
(12, 9) TokenType.VARIABLE print 
(12, 14) TokenType.EXPRESSION_START ( 
(12, 24) TokenType.STRING greater 
(12, 24) TokenType.EXPRESSION_END ) 
(12, 25) TokenType.STATEMENT_SEP_NEW_LINE \n 
(13, 1) TokenType.INDENT 4 
(13, 5) TokenType.ELSE_CONDITION_START else 
(13, 9) TokenType.START_NEW_BLOCK_COLON : 
(13, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(14, 1) TokenType.INDENT 8 
(14, 9) TokenType.VARIABLE print 
(14, 14) TokenType.EXPRESSION_START ( 
(14, 21) TokenType.STRING less 
(14, 21) TokenType.EXPRESSION_END ) 
(14, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(15, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(16, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(17, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(18, 1) TokenType.FUNCTION_START def 
(18, 5) TokenType.VARIABLE make_grid 
(18, 14) TokenType.EXPRESSION_START ( 
(18, 15) TokenType.VARIABLE x_dim 
(18, 20) TokenType.TYPE_DEFINITION_COLON : 
(18, 30) TokenType.VARIABLE int 
(18, 33) TokenType.EXPRESSION_END ) 
(18, 35) TokenType.RETURN_TYPE_ARROW -> 
(18, 38) TokenType.VARIABLE int 
(18, 41) TokenType.START_NEW_BLOCK_COLON : 
(18, 42) TokenType.STATEMENT_SEP_NEW_LINE \n 
(19, 1) TokenType.INDENT 4 
(19, 5) TokenType.VARIABLE return 
(19, 12) TokenType.INT_NUMBER 6 
(19, 13) TokenType.STATEMENT_SEP_NEW_LINE \n 
(20, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
