(1, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(1, 5) TokenType.VARIABLE y 
(1, 7) TokenType.ASSIGN_VALUE = 
(1, 9) TokenType.INT_NUMBER 123 
(1, 13) TokenType.OP_ADD + 
(1, 15) TokenType.INT_NUMBER 7 
(2, 0) TokenType.STATEMENT_SEP_NEW_LINE \n 
(3, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(3, 5) TokenType.VARIABLE x 
(3, 7) TokenType.ASSIGN_VALUE = 
(3, 9) TokenType.INT_NUMBER 123 
(4, 0) TokenType.STATEMENT_SEP_NEW_LINE \n 
(5, 1) TokenType.IF_CONDITION_START if 
(5, 4) TokenType.VARIABLE x 
(5, 6) TokenType.COMPARE_GREATER_THAN > 
(5, 8) TokenType.INT_NUMBER 4 
(5, 9) TokenType.START_NEW_BLOCK_COLON : 
(5, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(6, 1) TokenType.INDENT 4 
(6, 5) TokenType.IF_CONDITION_START if 
(6, 8) TokenType.VARIABLE y 
(6, 10) TokenType.COMPARE_GREATER_THAN > 
(6, 12) TokenType.INT_NUMBER 89 
(6, 14) TokenType.START_NEW_BLOCK_COLON : 
(6, 15) TokenType.STATEMENT_SEP_NEW_LINE \n 
(7, 1) TokenType.INDENT 8 
(7, 9) TokenType.IF_CONDITION_START if 
(7, 12) TokenType.VARIABLE x 
(7, 14) TokenType.COMPARE_EQUALS == 
(7, 17) TokenType.INT_NUMBER 6 
(7, 18) TokenType.START_NEW_BLOCK_COLON : 
(7, 19) TokenType.STATEMENT_SEP_NEW_LINE \n 
(8, 1) TokenType.INDENT 12 
(8, 13) TokenType.VARIABLE print 
(8, 18) TokenType.EXPRESSION_START ( 
(8, 24) TokenType.STRING done 
(8, 24) TokenType.EXPRESSION_END ) 
(8, 25) TokenType.STATEMENT_SEP_NEW_LINE \n 
(9, 1) TokenType.INDENT 12 
(9, 13) TokenType.VARIABLE print 
(9, 18) TokenType.EXPRESSION_START ( 
(9, 23) TokenType.STRING cat 
(9, 23) TokenType.EXPRESSION_END ) 
(9, 24) TokenType.STATEMENT_SEP_NEW_LINE \n 
(10, 1) TokenType.INDENT 8 
(10, 9) TokenType.ELSE_CONDITION_START else 
(10, 13) TokenType.START_NEW_BLOCK_COLON : 
(10, 14) TokenType.STATEMENT_SEP_NEW_LINE \n 
(11, 1) TokenType.INDENT 12 
(11, 13) TokenType.VARIABLE print 
(11, 18) TokenType.EXPRESSION_START ( 
(11, 30) TokenType.STRING other case 
(11, 30) TokenType.EXPRESSION_END ) 
(11, 31) TokenType.STATEMENT_SEP_NEW_LINE \n 
(12, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(13, 1) TokenType.INDENT 4 
(13, 5) TokenType.VARIABLE print 
(13, 10) TokenType.EXPRESSION_START ( 
(13, 30) TokenType.STRING was greater than 4 
(13, 30) TokenType.EXPRESSION_END ) 
(13, 31) TokenType.STATEMENT_SEP_NEW_LINE \n 
(14, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(15, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(16, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(17, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(18, 1) TokenType.INDENT 4 
(18, 5) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(18, 9) TokenType.VARIABLE a 
(18, 11) TokenType.ASSIGN_VALUE = 
(18, 13) TokenType.INT_NUMBER 14 
(19, 0) TokenType.STATEMENT_SEP_NEW_LINE \n 
(20, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(21, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(22, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(22, 5) TokenType.VARIABLE x 
(22, 7) TokenType.ASSIGN_VALUE = 
(22, 9) TokenType.INT_NUMBER 65 
