(1, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(2, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(2, 5) TokenType.VARIABLE cat 
(2, 9) TokenType.ASSIGN_VALUE = 
(2, 11) TokenType.INT_NUMBER 5 
(2, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(3, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(3, 5) TokenType.VARIABLE testing 
(3, 13) TokenType.ASSIGN_VALUE = 
(3, 15) TokenType.INT_NUMBER 124 
(3, 18) TokenType.STATEMENT_SEP_NEW_LINE \n 
(4, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(4, 5) TokenType.VARIABLE screen_width 
(4, 18) TokenType.ASSIGN_VALUE = 
(4, 20) TokenType.INT_NUMBER 1280 
(4, 24) TokenType.STATEMENT_SEP_NEW_LINE \n 
(5, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(5, 5) TokenType.VARIABLE screen_height 
(5, 19) TokenType.ASSIGN_VALUE = 
(5, 21) TokenType.INT_NUMBER 720 
(5, 24) TokenType.STATEMENT_SEP_NEW_LINE \n 
(6, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(6, 5) TokenType.VARIABLE hi 
(6, 8) TokenType.ASSIGN_VALUE = 
(6, 17) TokenType.STRING hello 
(6, 17) TokenType.STATEMENT_SEP_NEW_LINE \n 
(7, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(7, 5) TokenType.VARIABLE exact 
(7, 11) TokenType.ASSIGN_VALUE = 
(7, 13) TokenType.FLOAT_NUMBER 4.234 
(7, 18) TokenType.STATEMENT_SEP_NEW_LINE \n 
(8, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(9, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(10, 1) TokenType.FUNCTION_START def 
(10, 5) TokenType.VARIABLE init 
(10, 9) TokenType.START_NEW_BLOCK_COLON : 
(10, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(11, 1) TokenType.INDENT 4 
(11, 5) TokenType.FOR_START for 
(11, 9) TokenType.VARIABLE i 
(11, 11) TokenType.IN in 
(11, 14) TokenType.INT_NUMBER 1 
(11, 15) TokenType.LESS_THAN_RANGE ..< 
(11, 18) TokenType.INT_NUMBER 10 
(11, 20) TokenType.START_NEW_BLOCK_COLON : 
(11, 21) TokenType.STATEMENT_SEP_NEW_LINE \n 
(12, 1) TokenType.INDENT 8 
(12, 9) TokenType.VARIABLE print 
(12, 14) TokenType.EXPRESSION_START ( 
(12, 22) TokenType.STRING count 
(12, 22) TokenType.EXPRESSION_END ) 
(12, 23) TokenType.STATEMENT_SEP_NEW_LINE \n 
(13, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(14, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(15, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(16, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(16, 5) TokenType.VARIABLE global_test 
(16, 17) TokenType.ASSIGN_VALUE = 
(16, 19) TokenType.INT_NUMBER 123 
(16, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(17, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(18, 1) TokenType.FUNCTION_START def 
(18, 5) TokenType.VARIABLE update 
(18, 11) TokenType.START_NEW_BLOCK_COLON : 
(18, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(19, 1) TokenType.INDENT 4 
(19, 5) TokenType.IF_CONDITION_START if 
(19, 8) TokenType.VARIABLE testing 
(19, 16) TokenType.COMPARE_GREATER_THAN > 
(19, 18) TokenType.INT_NUMBER 4 
(19, 19) TokenType.START_NEW_BLOCK_COLON : 
(19, 20) TokenType.STATEMENT_SEP_NEW_LINE \n 
(20, 1) TokenType.INDENT 8 
(20, 9) TokenType.VARIABLE print 
(20, 14) TokenType.EXPRESSION_START ( 
(20, 24) TokenType.STRING greater 
(20, 24) TokenType.EXPRESSION_END ) 
(20, 25) TokenType.STATEMENT_SEP_NEW_LINE \n 
(21, 1) TokenType.INDENT 4 
(21, 5) TokenType.ELSE_CONDITION_START else 
(21, 9) TokenType.START_NEW_BLOCK_COLON : 
(21, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(22, 1) TokenType.INDENT 8 
(22, 9) TokenType.VARIABLE print 
(22, 14) TokenType.EXPRESSION_START ( 
(22, 21) TokenType.STRING less 
(22, 21) TokenType.EXPRESSION_END ) 
(22, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(23, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(24, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(25, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(26, 1) TokenType.FUNCTION_START def 
(26, 5) TokenType.VARIABLE make_grid 
(26, 14) TokenType.EXPRESSION_START ( 
(26, 15) TokenType.VARIABLE x_dim 
(26, 20) TokenType.TYPE_DEFINITION_COLON : 
(26, 30) TokenType.VARIABLE int 
(26, 33) TokenType.EXPRESSION_END ) 
(26, 35) TokenType.RETURN_TYPE_ARROW -> 
(26, 38) TokenType.VARIABLE int 
(26, 41) TokenType.START_NEW_BLOCK_COLON : 
(26, 42) TokenType.STATEMENT_SEP_NEW_LINE \n 
(27, 1) TokenType.INDENT 4 
(27, 5) TokenType.VARIABLE return 
(27, 12) TokenType.INT_NUMBER 6 
(27, 13) TokenType.STATEMENT_SEP_NEW_LINE \n 
(28, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(29, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(30, 1) TokenType.FUNCTION_START def 
(30, 5) TokenType.VARIABLE main 
(30, 9) TokenType.START_NEW_BLOCK_COLON : 
(30, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(31, 1) TokenType.INDENT 4 
(31, 5) TokenType.VARIABLE init 
(31, 9) TokenType.EXPRESSION_START ( 
(31, 10) TokenType.EXPRESSION_END ) 
(31, 11) TokenType.STATEMENT_SEP_NEW_LINE \n 
(32, 1) TokenType.INDENT 4 
(32, 5) TokenType.VARIABLE update 
(32, 11) TokenType.EXPRESSION_START ( 
(32, 12) TokenType.EXPRESSION_END ) 
(32, 13) TokenType.STATEMENT_SEP_NEW_LINE \n 
(33, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
