(1, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(1, 5) TokenType.VARIABLE screen_width 
(1, 17) TokenType.TYPE_DEFINITION_COLON : 
(1, 19) TokenType.VARIABLE i32 
(1, 23) TokenType.ASSIGN_VALUE = 
(1, 25) TokenType.INT_NUMBER 1280 
(1, 29) TokenType.STATEMENT_SEP_NEW_LINE \n 
(2, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(2, 5) TokenType.VARIABLE screen_height 
(2, 18) TokenType.TYPE_DEFINITION_COLON : 
(2, 20) TokenType.VARIABLE i32 
(2, 24) TokenType.ASSIGN_VALUE = 
(2, 26) TokenType.INT_NUMBER 720 
(2, 29) TokenType.STATEMENT_SEP_NEW_LINE \n 
(3, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(3, 5) TokenType.VARIABLE game_clock 
(3, 16) TokenType.ASSIGN_VALUE = 
(3, 18) TokenType.INT_NUMBER 0 
(3, 19) TokenType.STATEMENT_SEP_NEW_LINE \n 
(4, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(4, 5) TokenType.VARIABLE should_run 
(4, 16) TokenType.ASSIGN_VALUE = 
(4, 18) TokenType.VARIABLE true 
(4, 22) TokenType.STATEMENT_SEP_NEW_LINE \n 
(5, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(5, 5) TokenType.VARIABLE test 
(5, 9) TokenType.TYPE_DEFINITION_COLON : 
(5, 11) TokenType.VARIABLE int 
(5, 14) TokenType.STATEMENT_SEP_NEW_LINE \n 
(6, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(6, 5) TokenType.VARIABLE collectables 
(6, 17) TokenType.TYPE_DEFINITION_COLON : 
(6, 19) TokenType.RAW_INSERT_LITERAL [ 
(6, 20) TokenType.VARIABLE dynamic 
(6, 27) TokenType.RAW_INSERT_LITERAL ] 
(6, 28) TokenType.VARIABLE Collectable 
(6, 39) TokenType.STATEMENT_SEP_NEW_LINE \n 
(7, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(8, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(8, 5) TokenType.VARIABLE max_collectables 
(8, 22) TokenType.ASSIGN_VALUE = 
(8, 24) TokenType.INT_NUMBER 20 
(8, 26) TokenType.STATEMENT_SEP_NEW_LINE \n 
(9, 1) TokenType.DECLARE_VAR_VARIABLE_WORD var 
(9, 5) TokenType.VARIABLE score 
(9, 11) TokenType.ASSIGN_VALUE = 
(9, 13) TokenType.INT_NUMBER 0 
(9, 14) TokenType.STATEMENT_SEP_NEW_LINE \n 
(10, 42) TokenType.LINE_COMMENT  var window_name: cstring = "score more" 
(10, 42) TokenType.STATEMENT_SEP_NEW_LINE \n 
(11, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(12, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(13, 1) TokenType.STRUCT_START struct 
(13, 8) TokenType.VARIABLE Collectable 
(13, 19) TokenType.START_NEW_BLOCK_COLON : 
(13, 20) TokenType.STATEMENT_SEP_NEW_LINE \n 
(14, 1) TokenType.INDENT 4 
(14, 5) TokenType.VARIABLE x 
(14, 6) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(14, 8) TokenType.VARIABLE y 
(14, 9) TokenType.TYPE_DEFINITION_COLON : 
(14, 11) TokenType.VARIABLE i32 
(14, 14) TokenType.STATEMENT_SEP_NEW_LINE \n 
(15, 1) TokenType.INDENT 4 
(15, 5) TokenType.VARIABLE size 
(15, 9) TokenType.TYPE_DEFINITION_COLON : 
(15, 11) TokenType.VARIABLE i32 
(15, 14) TokenType.STATEMENT_SEP_NEW_LINE \n 
(16, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(17, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(18, 1) TokenType.FUNCTION_START def 
(18, 5) TokenType.VARIABLE init 
(18, 9) TokenType.START_NEW_BLOCK_COLON : 
(18, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(19, 1) TokenType.INDENT 4 
(19, 5) TokenType.EMPTY_LINE_PASS pass 
(19, 9) TokenType.STATEMENT_SEP_NEW_LINE \n 
(20, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(21, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(22, 1) TokenType.FUNCTION_START def 
(22, 5) TokenType.VARIABLE update 
(22, 11) TokenType.START_NEW_BLOCK_COLON : 
(22, 12) TokenType.STATEMENT_SEP_NEW_LINE \n 
(23, 1) TokenType.INDENT 4 
(23, 5) TokenType.IF_CONDITION_START if 
(23, 8) TokenType.VARIABLE IsKeyPressed 
(23, 20) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(23, 23) TokenType.INT_NUMBER .C 
(23, 23) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(23, 24) TokenType.START_NEW_BLOCK_COLON : 
(23, 25) TokenType.STATEMENT_SEP_NEW_LINE \n 
(24, 1) TokenType.INDENT 8 
(24, 9) TokenType.VARIABLE should_run 
(24, 20) TokenType.ASSIGN_VALUE = 
(24, 22) TokenType.VARIABLE false 
(24, 27) TokenType.STATEMENT_SEP_NEW_LINE \n 
(25, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(26, 1) TokenType.INDENT 4 
(26, 5) TokenType.IF_CONDITION_START if 
(26, 8) TokenType.VARIABLE game_clock 
(26, 19) TokenType.RAW_INSERT_LITERAL % 
(26, 21) TokenType.INT_NUMBER 60 
(26, 24) TokenType.COMPARE_EQUALS == 
(26, 27) TokenType.INT_NUMBER 0 
(26, 28) TokenType.START_NEW_BLOCK_COLON : 
(26, 29) TokenType.STATEMENT_SEP_NEW_LINE \n 
(27, 1) TokenType.INDENT 8 
(27, 9) TokenType.VARIABLE score 
(27, 15) TokenType.OP_ADD + 
(27, 16) TokenType.ASSIGN_VALUE = 
(27, 18) TokenType.INT_NUMBER 1 
(27, 19) TokenType.STATEMENT_SEP_NEW_LINE \n 
(28, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(29, 1) TokenType.INDENT 4 
(29, 5) TokenType.IF_CONDITION_START if 
(29, 8) TokenType.VARIABLE len 
(29, 11) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(29, 12) TokenType.VARIABLE collectables 
(29, 24) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(29, 26) TokenType.COMPARE_LESS_THAN < 
(29, 28) TokenType.VARIABLE max_collectables 
(29, 44) TokenType.START_NEW_BLOCK_COLON : 
(29, 45) TokenType.STATEMENT_SEP_NEW_LINE \n 
(30, 1) TokenType.INDENT 8 
(30, 9) TokenType.VARIABLE append 
(30, 15) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(30, 16) TokenType.RAW_INSERT_LITERAL & 
(30, 17) TokenType.VARIABLE collectables 
(30, 29) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(30, 31) TokenType.VARIABLE Collectable 
(30, 42) TokenType.STRUCT_INSTANCE_OPEN_CURLY { 
(31, 13) TokenType.VARIABLE GetRandomValue 
(31, 27) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(31, 28) TokenType.INT_NUMBER 5 
(31, 29) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(31, 31) TokenType.VARIABLE screen_width 
(31, 44) TokenType.OP_SUB - 
(31, 46) TokenType.INT_NUMBER 5 
(31, 47) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(31, 48) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(32, 13) TokenType.VARIABLE GetRandomValue 
(32, 27) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(32, 28) TokenType.INT_NUMBER 5 
(32, 29) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(32, 31) TokenType.VARIABLE screen_height 
(32, 45) TokenType.OP_SUB - 
(32, 47) TokenType.INT_NUMBER 5 
(32, 48) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(32, 49) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(33, 13) TokenType.VARIABLE GetRandomValue 
(33, 27) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(33, 28) TokenType.INT_NUMBER 5 
(33, 29) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(33, 31) TokenType.INT_NUMBER 50 
(33, 33) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(33, 34) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(34, 9) TokenType.STRUCT_INSTANCE_CLOSE_CURLY } 
(34, 10) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(34, 11) TokenType.STATEMENT_SEP_NEW_LINE \n 
(35, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(36, 1) TokenType.INDENT 4 
(36, 5) TokenType.FOR_START for 
(36, 9) TokenType.VARIABLE collectable 
(36, 21) TokenType.IN in 
(36, 24) TokenType.VARIABLE collectables 
(36, 36) TokenType.START_NEW_BLOCK_COLON : 
(36, 37) TokenType.STATEMENT_SEP_NEW_LINE \n 
(37, 1) TokenType.INDENT 8 
(37, 9) TokenType.VARIABLE DrawRectangle 
(37, 22) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(38, 13) TokenType.VARIABLE collectable 
(38, 26) TokenType.INT_NUMBER .x 
(38, 26) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(39, 13) TokenType.VARIABLE collectable 
(39, 26) TokenType.INT_NUMBER .y 
(39, 26) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(40, 13) TokenType.VARIABLE collectable 
(40, 26) TokenType.INT_NUMBER .s 
(40, 26) TokenType.VARIABLE ize 
(40, 30) TokenType.OP_MULT * 
(40, 32) TokenType.INT_NUMBER 5 
(40, 33) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(41, 13) TokenType.VARIABLE collectable 
(41, 26) TokenType.INT_NUMBER .s 
(41, 26) TokenType.VARIABLE ize 
(41, 30) TokenType.OP_MULT * 
(41, 32) TokenType.INT_NUMBER 5 
(41, 33) TokenType.ARGUMENT_SEPARATOR_COMMA , 
(42, 13) TokenType.VARIABLE RED 
(42, 16) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(42, 17) TokenType.STATEMENT_SEP_NEW_LINE \n 
(43, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(44, 1) TokenType.INDENT 4 
(44, 5) TokenType.RAW_INSERT_LITERAL     DrawText(fmt.ctprintf("%d", score), 8, 8, 40, BLACK)
     
(46, 7) TokenType.STATEMENT_SEP_NEW_LINE \n 
(47, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(48, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
(49, 1) TokenType.FUNCTION_START def 
(49, 5) TokenType.VARIABLE main 
(49, 9) TokenType.START_NEW_BLOCK_COLON : 
(49, 10) TokenType.STATEMENT_SEP_NEW_LINE \n 
(50, 1) TokenType.INDENT 4 
(50, 5) TokenType.VARIABLE using 
(50, 11) TokenType.VARIABLE rl 
(50, 13) TokenType.STATEMENT_SEP_NEW_LINE \n 
(51, 1) TokenType.INDENT 4 
(51, 5) TokenType.VARIABLE init 
(51, 9) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(51, 10) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(51, 11) TokenType.STATEMENT_SEP_NEW_LINE \n 
(52, 1) TokenType.INDENT 4 
(52, 5) TokenType.FOR_START for 
(52, 11) TokenType.VARIABLE should_run 
(52, 22) TokenType.AND_CONDITIONAL && 
(52, 26) TokenType.NOT_CONDITIONAL ! 
(52, 30) TokenType.VARIABLE WindowShouldClose 
(52, 47) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(52, 48) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(52, 49) TokenType.START_NEW_BLOCK_COLON : 
(52, 50) TokenType.STATEMENT_SEP_NEW_LINE \n 
(53, 1) TokenType.INDENT 8 
(53, 9) TokenType.VARIABLE update 
(53, 15) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(53, 16) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(53, 17) TokenType.STATEMENT_SEP_NEW_LINE \n 
(54, 1) TokenType.INDENT 4 
(54, 5) TokenType.VARIABLE CloseWindow 
(54, 16) TokenType.EXPRESSION_START_OPEN_PAREN ( 
(54, 17) TokenType.EXPRESSION_END_CLOSE_PAREN ) 
(54, 18) TokenType.STATEMENT_SEP_NEW_LINE \n 
(55, 1) TokenType.STATEMENT_SEP_NEW_LINE \n 
